@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root {
    --red:#E63946;
    --darkblue:#1D3557;
    --medblue:#457B9D;
    --skyblue:#A8DADC;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

.fa-solid {
    color: white;
    font-size: 1.5rem;
}


.header {
    max-width: 100%;
    margin: 0 auto;
    padding: 12px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-block: 15px;
    /* background-color: rgba(255, 255, 255, 0.836); */
    background-color: var(--darkblue);
    flex-direction: row;
    
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.home {
    margin-right: 50px;
    margin-left: 10px;
    
}

.home:hover {
    animation: shake 1s forwards;
}

.fa-house {
    font-size: 3rem;
}

.menu-container {
    margin-right: 30px;
}

.menu-container ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu-container .menu-item {
    color: var(--skyblue);
    font-size: 2.2rem;
    display: inline-block;
    margin-block: 2px;
    text-decoration: none;
    position: relative;
}

.menu-container .menu-item::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}

.menu-container .menu-item:hover::after {
    transform: scaleX(1);
    color: white;
}

.menu-container .menu-item:hover {
    color: white;
    
}

#dropdown,.navbar label{
    display: none;
}

.navbar label:hover {
    transform: scale(1.2);
}

main{
    height: 899px;
    background: linear-gradient(to right, #d8e7f1, #c4d5e0);
}

.principal-about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 2fr 1fr; */
    height: 800px;
    padding: 50px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    font-size: 3rem;
    font-weight: 500;
    opacity: 0;
    animation: revealText 2s forwards;
}

.title-second{
    /* animation-delay: .175s; */
    animation-delay: 2s;
}
.title-third{
    /* animation-delay: .25s; */
    animation-delay: 3s;
}

.principal-about h2 {
    font-size: 5rem;
    margin-bottom: 100px;
    color: black;
}

/* .info-about {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
}

.info-about p {
    font-size: 3rem;
    font-weight: 500;
    
} */

.photo-about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-about img{
    
    border-radius: 50%;
    width: 300px;
    height: 310px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    margin: 0 auto;
    
}


footer {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--medblue);
    min-width: 320px;
}

.fa-brands {
    color: white;
    font-size: 3rem;
}

.footer-icons-container {
    width: 60%;
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 40px;
}

footer li:hover {
    animation: shake 1s forwards;
}


@keyframes shake {
    10%{
        transform: rotate(15deg);
        
    }
    20%{
        transform: rotate(-15deg);
        
    }
    30%{
        transform: rotate(15deg);
        
    }
    50%{
        transform: rotate(0deg);
        
    }
}



@keyframes revealText {
    0%{
        transform: translateY(30px);
    }
    100%{
        opacity: 1; 
        transform: none;
    }
}

@media screen and (max-width: 600px){

    main {
        height: 1150px;
    }

    .title {
        font-size: 1.9rem;
        gap: 40px;
    }

    .principal-about h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .principal-about {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .photo-about img {
        height: 200px;
        width: 200px;
    }

    .fa-solid{
        font-size: 1.8rem;
    }

    .menu-container .menu-item {
       
        font-size: 1.8rem;
    }

    .menu-container{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .menu-container ul{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
   
    #dropdown:checked ~ .menu-container{
        max-height: 100%;
    }
}

@media screen and (max-width: 900px) and (min-width: 601px){

    /* main {
        height: 1000px;
    } */

    .title {
        font-size: 2.5rem;
        
    }

    .principal-about h2 {
        font-size: 3.5rem;
    }

    .principal-about div h2{
        margin-bottom: 50px;
    }

    .principal-about {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .photo-about img {
        height: 200px;
        width: 200px;
    }
}
