@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root {
    --red:#E63946;
    --darkblue:#1D3557;
    --medblue:#457B9D;
    --skyblue:#A8DADC;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

.header {
    max-width: 100%;
    margin: 0 auto;
    padding: 12px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-block: 15px;
    background-color: var(--darkblue);
    flex-direction: row;
    
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.home {
    margin-right: 50px;
    margin-left: 10px;
}

.home:hover {
    animation: shake 1s forwards;
}

.menu-container {
    margin-right: 30px;
}

.menu-container ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu-container .menu-item {
    color: var(--skyblue);
    font-size: 2.2rem;
    display: inline-block;
    margin-block: 2px;
    text-decoration: none;
    position: relative;
}

.menu-container .menu-item::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}

.menu-container .menu-item:hover::after {
    transform: scaleX(1);
    color: white;
}

.menu-container .menu-item:hover {
    color: white;
    
}

#dropdown,.navbar label{
    display: none;
}

.navbar label:hover {
    transform: scale(1.2);
}



.fa-solid {
    color: white;
    font-size: 3rem;
}

main {
    height: 899px;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    min-width: 320px;
}

.principal-portfolio {
    padding: 10px;
    
    /* height: 860px; */
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 10px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 700px;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.portfolio-item:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.portfolio-item:hover .fa-brands {
    animation: shake 1s forwards;
}

.img-container .fa-brands {
    font-size: 5rem;
}

.img-container .fa-html5 {
    color: rgb(229, 76, 33);;
}

.img-container .fa-css3-alt {
    color: rgb(21, 114, 182);;
}

.img-container .fa-js-square {
    color: rgb(255, 223, 0);;
}

.img-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio-container img {
    width: 320px;
    height: 190px;
    border: 0.5px solid black;
    border-radius: 10px;
}

.info-container a {
    font-size: 2rem;
    text-decoration: none;
    color: var(--darkblue);
    font-weight: 500;
    
}

.info-container a:hover{
    color: var(--medblue);
}

.info-container p {
    font-size: 1.5rem;
}



footer {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--medblue);
    min-width: 320px;
}

.fa-brands {
    color: white;
    font-size: 3rem;
}

.footer-icons-container {
    width: 60%;
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 40px;
}

footer li:hover {
    animation: shake 1s forwards;
}


@keyframes shake {
    10%{
        transform: rotate(15deg);
        
    }
    20%{
        transform: rotate(-15deg);
        
    }
    30%{
        transform: rotate(15deg);
        
    }
    50%{
        transform: rotate(0deg);
        
    }
}


@keyframes revealText {
    0%{
        transform: translateX(20px);
    }
    100%{
        opacity: 1; 
        transform: none;
    }
}

@media screen and (max-width: 600px){


    .img-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        
    }

    .img-container img {
        width: 280px;
    }

    .portfolio-item {
        max-height: 330px;
        gap: 10px;
        align-items: center;
        min-width: 300px;
    }

    .info-container {
        justify-content: center;
        align-items: center;
    }

    .info-container p {
        display: none;
    }
    

    .menu-container{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .menu-container ul{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    .fa-solid{
        font-size: 1.8rem;
    }
   
    #dropdown:checked ~ .menu-container{
        max-height: 100%;
    }
}


@media screen and (max-width: 1190px){

    main {
        height: 1550px;
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr;
        height: 90%;
    }

   
}

